[tox]
envlist = py

[testenv]
deps =
    -rtests/requirements.txt
commands =
    {basepython} --version
    pytest
setenv=
    release: HYPOTHESIS_PROFILE=release

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    {[testenv]deps}
    coveralls
commands =
    coverage erase
    pytest --cov=tzupdate --cov-branch --cov-fail-under=100
    coveralls

[testenv:pylint]
skipsdist = True
deps =
    {[testenv]deps}
    pylint
commands =
    # C0330: https://github.com/psf/black/issues/1178
    # C0116: This isn't a library, docstrings may or may not be there
    pylint --disable=C0330,C0116 tzupdate.py

[testenv:black]
skipsdist = True
whitelist_externals = sh
deps =
    black
commands =
    black --check .

[testenv:pytype]
skipsdist = True
deps =
    {[testenv]deps}
    pytype
commands =
    pytype .

[testenv:bandit]
skipsdist = True
deps =
    {[testenv]deps}
    bandit
commands =
    bandit tzupdate.py

[testenv:pypy]
basepython = pypy

[testenv:pypy3]
basepython = pypy3
